<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <link rel="shortcut icon" href="#" />
  <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- <title>安利墨尔本-签证办理</title> -->
  <title>澳大利亚签证信息表-签证办理</title>
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  <script>LA.init({ id: "3KRbN5Fyi2TDB8jY", ck: "3KRbN5Fyi2TDB8jY" })</script>
</head>

<style>
  html,
  body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
</style>

<body>

  <div id="app">
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%;
      }

      .__spinner-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .__spinner {
        position: relative;
        width: 68px;
        height: 68px;
        /* background-color: #41b883; */
        background-color: #05917F;
        animation: cube-shadow-spinner 1.8s cubic-bezier(0.75, 0, 0.5, 1) infinite;
      }

      @keyframes cube-shadow-spinner {
        50% {
          border-radius: 50%;
          transform: scale(0.5) rotate(360deg);
        }

        100% {
          transform: scale(1) rotate(720deg);
        }
      }
    </style>
    <div class="__spinner-container">
      <div class="__spinner"></div>
    </div>

  </div>
  <script id="mainScript" type="module" src="/src/main.ts"></script>
  <!-- 
    <% if (ENABLE_ERUDA === "true") { %>
      <script src="//cdn.jsdelivr.net/npm/eruda"></script>
      <script>
        eruda.init();
      </script>
      <% } %> -->



  <script>

    function isPC() {
      // 判断是否为PC设备
      const userAgent = navigator.userAgent.toLowerCase();
      return /windows|macintosh|linux/.test(userAgent);  // 判断PC平台
    }



    if (isPC() && window.top == window.self) { //禁止嵌套iframe

      const script = document.getElementById('mainScript');

      if (script) {
        script.remove(); // 删除该 script 标签
      }

      // 如果是PC，显示 iframe
      const iframe = document.createElement('iframe');
      let src = 'https://amway2025mel.mmice.com.cn/';
      if (window.location.href.indexOf('-uat') !== -1 || window.location.href.indexOf('localhost') !== -1) {
        src = "https://amway2025mel-uat.mmice.com.cn/";  // 替换成你想要加载的PC内容URL
      }

      iframe.src = src;  // 替换成你想要加载的PC内容URL

      // iframe.src = "https://amway2025mel-uat.mmice.com.cn/";  // 替换成你想要加载的PC内容URL
      iframe.style.border = "1px solid black";
      iframe.style.boxSizing = "border-box";
      iframe.style.background = "#fff";
      iframe.style.width = '390px';
      iframe.style.height = '100%';  // 可根据需要设置iframe大小
      iframe.onload = (() => {

      })
      document.body.innerHTML = '';  // 清空当前内容
      document.body.style.display = 'flex';
      document.body.style.justifyContent = 'center';
      document.body.style.paddingTop = '0';
      document.body.style.background = '#eee';
      document.body.appendChild(iframe);

      // sessionStorage.setItem('disableCheck', true);
    }


    window.onload = function () {
      document.addEventListener('touchstart', function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      });

      var lastTouchEnd = 0;

      document.addEventListener(
        'touchend',
        function (event) {
          var now = new Date().getTime();
          if (now - lastTouchEnd <= 300) {
            event.preventDefault();
          }

          lastTouchEnd = now;
        },
        false,
      );

      document.addEventListener('gesturestart', function (event) {
        event.preventDefault();
      });
    };
  </script>
</body>

</html>