@import './variables.less';

input {
  border: 1px solid #dedede;
  border-radius: 5px;
  outline: none;
  text-indent: 2px;
  height: 30px;
  line-height: 26px;
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: auto;

  &-header {
    width: 100%;

    .van-nav-bar__content {
      background-color: var(--theme-color);

      .van-nav-bar__title {
        color: #fff !important;
      }

      .van-icon {
        color: #fff !important;
      }
    }
  }

  &-body {
    padding: 24px;
    // height: 100%;
  }

  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
  }

}

.underline-text {
  text-decoration-line: underline;
  // text-decoration-color: red;
  // text-decoration-style: dashed;
  text-decoration-style: solid;
}

.color-rgb94 {
  color: rgb(94, 94, 94);
}

.border-bottom1 {
  border-bottom: 1px solid #EEEEEE;
}


.font12 {
  font-size: 12px;
}

.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.mg5 {
  margin: 5px;
}

.mg10 {
  margin: 10px;
}

.mg15 {
  margin: 15px;
}

.mg16 {
  margin: 15px;
}


.mg20 {
  margin: 20px;
}

.mg24 {
  margin: 20px;
}

.mg-t0 {
  margin-top: 0;
}

.mg-r0 {
  margin-right: 0;
}

.mg-b0 {
  margin-bottom: 0;
}

.mg-l0 {
  margin-left: 0;
}

.mg-t5 {
  margin-top: 5px;
}

.mg-r5 {
  margin-right: 5px;
}

.mg-b5 {
  margin-bottom: 5px;
}

.mg-l5 {
  margin-left: 5px;
}

.mg-t10 {
  margin-top: 10px;
}

.mg-r10 {
  margin-right: 10px;
}

.mg-b10 {
  margin-bottom: 10px;
}

.mg-l10 {
  margin-left: 10px;
}

.mg-t15 {
  margin-top: 15px;
}

.mg-r15 {
  margin-right: 15px;
}

.mg-b15 {
  margin-bottom: 15px;
}

.mg-l15 {
  margin-left: 15px;
}


.mg-t16 {
  margin-top: 16px;
}

.mg-r16 {
  margin-right: 16px;
}

.mg-b16 {
  margin-bottom: 16px;
}

.mg-l16 {
  margin-left: 16px;
}

.mg-t20 {
  margin-top: 20px;
}

.mg-r20 {
  margin-right: 20px;
}

.mg-b20 {
  margin-bottom: 20px;
}

.mg-l20 {
  margin-left: 20px;
}


.mg-t24 {
  margin-top: 24px;
}

.mg-r-l-16 {
  margin: 0 16px;
}

.mg-r-l-24 {
  margin: 0 24px;
}


.mg-t24 {
  margin-top: 24px;
}

.mg-b24 {
  margin-bottom: 24px;
}

.pd0 {
  padding: 0 !important;
}

.pd5 {
  padding: 5px;
}

.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}

.pd16 {
  padding: 15px;
}

.pd20 {
  padding: 20px;
}

.pd24 {
  padding: 24px;
}

.pd-t0 {
  padding-top: 0;
}

.pd-r0 {
  padding-right: 0;
}

.pd-b0 {
  padding-bottom: 0;
}

.pd-l0 {
  padding-left: 0;
}

.pd-t5 {
  padding-top: 5px;
}

.pd-r5 {
  padding-right: 5px;
}

.pd-b5 {
  padding-bottom: 5px;
}

.pd-l5 {
  padding-left: 5px;
}

.pd-t10 {
  padding-top: 10px;
}

.pd-r10 {
  padding-right: 10px;
}

.pd-b10 {
  padding-bottom: 10px;
}

.pd-l10 {
  padding-left: 10px;
}

.pd-t15 {
  padding-top: 15px;
}

.pd-r15 {
  padding-right: 15px;
}

.pd-b15 {
  padding-bottom: 15px;
}

.pd-l15 {
  padding-left: 15px;
}

.pd-t20 {
  padding-top: 20px;
}

.pd-r20 {
  padding-right: 20px;
}

.pd-b20 {
  padding-bottom: 20px;
}

.pd-l20 {
  padding-left: 20px;
}


.pd-b-t-16 {
  padding: 16px 0;
}

.fs12 {
  font-size: 12px;
}

.cred {
  color: red;
}

.pd-nav {
  padding-top: 46px;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
.borderColor {
  border-top:  1px solid #d6d6d6;
  padding: 16px 24px;
}