:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: var(--van-background-2, #fff);
  --color-block-background: var(--van-border-color, #ebedf0);

  // --van-blue: red;
  --theme-color: #05917F;
  --nav-bar-icon-color: #000;
  // --primary-color: #05917F;
  --van-primary-color: var(--theme-color);

  --van-nav-bar-icon-color: var(--nav-bar-icon-color) !important;
  --van-nav-bar-arrow-size: 24px !important;

  --van-button-radius: 8px !important;
  --van-button-normal-font-size: 18px !important;
  --van-button-normal-padding: 8px !important;
  --van-button-loading-icon-size: 24px !important;

  // .van-nav-bar__left,
  // .van-nav-bar__right {
  //   padding: 0 24px;
  // }
  --van-nav-bar-height: 50px !important;
  --van-nav-bar-background: var(--theme-color) !important;

  .van-nav-bar__left,
  .van-nav-bar__right {
    padding: 0 16px;
  }
}


html,
body,
#app {
  height: 100%;
  width: 100%;
}

html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  --color-block-background: var(--van-border-color, #3a3a3c);
}


// 进度条
#nprogress .bar {
  /* 自定义颜色 需要加上!important;，这里加了渐变色 */
  background-color: var(--theme-color) !important;
}